server {
    server_name test.local;
    listen 80;
    listen 443 ssl http2;

    ssl_certificate /etc/cert/test.local.crt;
    ssl_certificate_key /etc/cert/test.local.key;

    location / {
        proxy_pass http://test;
    }

    access_log off;
    error_log off;
}
